<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      .box{
          width: 100%;
          position: absolute;
      }
        .left{
            width: 200px;
            height: 200px;
            background-color: red;
            position: absolute;
            left:0;
            top:0;
        }
        .right{
            width: 200px;
            height: 200px;
            background-color: red;
            position: absolute;
            right:0;
            top:0;
        }
        .center{
            background-color: blue;
            height: 200px;
            margin:0 200px;
        }
    </style>
</head>
<body>
  <div class="box">
      <div class="left">fd</div>
      <div class="center">sdfg</div>
      <div class="right">sdfg</div>
  </div>
</body>
</html>