<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
   /* .f { width: 100%;  display: table;  background-color: red;  }
    .left{display: table-cell ; width: 200px; background-color: gold ;}
    .right { display: table-cell;  width: 300px;  background-color: blue;}*/
    .f{ width: 100%;height:200px; position: relative ;}
    .left{
    width:200px;height: 200px;background-color: mediumvioletred ;
    position: absolute;
        top:0;
        left:0;
    }
    .center {

        margin : 0 200px;
        background-color: blueviolet;
    }
    .right {
        width:200px;height: 200px;background-color: mediumvioletred ;
        position: absolute;
        top:0;
        right:0;
    }
    .scoll {
        width: 100px;
        height: 100px;
        overflow: scroll;
        background-color: saddlebrown;
        resize: both;

    }
   .scoll::-webkit-scrollbar{
       width: 14px;
   }
   .scoll::-webkit-scrollbar-track,
   .scoll::-webkit-scrollbar-thumb{
       border: 5px solid transparent;
   }
   .scollt::-webkit-scrollbar-track {
       box-shadow: 1px 1px 5px rgba(0,0,0,.2) inset;
   }
   .scoll::-webkit-scrollbar-thumb {
       min-height: 20px;
       background-clip: content-box;
       box-shadow: 0 0 0 5px rgba(0,0,0,.2) inset;
   }

   .scoll::-webkit-scrollbar-corner {
       background: transparent;
   }

</style>
<body>
    <div class="f">
        <div class="left">sdf</div>
        <div class="center">sdf</div>
        <div class="right">sdf</div>
    </div>
<div class="scoll">
fdsssssssssss
    sssssss
    sssssss
    ssssssssfg
    sssssss
    ssssssssssssssssssgk;l
</div>
</body>
</html>